{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "kidsclothesfree@gmail.com",
    "DisplayName": "Hr ABC Company",
    "Password": "eetgdqcqjypcwnmu",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
